<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CrownVS.b6b2bd83-7626-45d2-8ff7-11bbb231b3be" Version="0.3" Language="en-US" Publisher="denisekart" />
        <DisplayName>CrownVS</DisplayName>
        <Description xml:space="preserve">CR-OWN-IT.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Crown" Path="|Crown|"/>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="Crown" Path="|Crown|" />
    </Assets>
</PackageManifest>
